WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <StackPanel x:Name="BigStackPanel" Background="Wheat" Width="600" Height="300">
            <StackPanel Orientation="Horizontal" Margin="10">

                <Button Content="Button 1" Width="150" Height="50" HorizontalAlignment="Left" Margin="10" Click="Clicked" MouseRightButtonDown="RightClicked" >

                </Button>
                <Button Content="Button 2" Width="150" Height="50" HorizontalAlignment="Center" Margin="10"  Click="Clicked" MouseRightButtonDown="RightClicked">

                </Button>

                <Button Content="Button 3" Width="150" Height="50" HorizontalAlignment="Right" Margin="10"  Click="Clicked"  MouseRightButtonDown="RightClicked">

                </Button>

            </StackPanel>
            <StackPanel x:Name="stackPanel2" Orientation="Horizontal" Margin="10">

                <Button Content="Button 4" Width="150" Height="50" HorizontalAlignment="Left" Margin="10"  Click="Clicked" MouseRightButtonDown="RightClicked">

                </Button>
                <Button Content="Button 5" Width="150" Height="50" HorizontalAlignment="Center" Margin="10" Click="Clicked" MouseRightButtonDown="RightClicked">

                </Button>

                <Button Content="Button 6" Width="150" Height="50" HorizontalAlignment="Right" Margin="10" Click="Clicked" MouseRightButtonDown="RightClicked">

                </Button>

            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
